name: Build and Push 0.3.0

on:
  push:
    branches: [ release ]

jobs:
  build-v030:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: docker/build-push-action@v1.1.0
      with:
        username: ${{ secrets.DOCKER_USER }}
        password: ${{ secrets.DOCKER_TOKEN }}
        repository: victorrds/etesync
        always_pull: true
        add_git_labels: true
        push: true
        path: ./tags/base/Dockerfile
        tags: v0.3.0
        build_args: TAG='v0.3.0'

  build-v030-slim:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: docker/build-push-action@v1.1.0
      with:
        username: ${{ secrets.DOCKER_USER }}
        password: ${{ secrets.DOCKER_TOKEN }}
        repository: victorrds/etesync
        always_pull: true
        add_git_labels: true
        push: true
        path: ./tags/slim/Dockerfile
        tags: 0.3.0-slim
        build_args: TAG='v0.3.0'
  
  build-v030-alpine:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: docker/build-push-action@v1.1.0
      with:
        username: ${{ secrets.DOCKER_USER }}
        password: ${{ secrets.DOCKER_TOKEN }}
        repository: victorrds/etesync
        always_pull: true
        add_git_labels: true
        push: true
        path: ./tags/alpine/Dockerfile
        tags: 0.3.0-alpine
        build_args: TAG='v0.3.0'